<html>
    <head>
        <title>
            Home Page
        </title> 
    <style> 
    body{background-color: rgb(39,150,161) ;}
    {font-family: Arial, Helvetica, sans-serif;}
    form{border: 3px solid #f1f1f1;}
    input[type=text], input[type=password]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button{
        background-color: rgb(218, 64, 128);
        color: antiquewhite;
        padding: 15px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .cancelbtn{
        width: auto;
        padding: 10px 18px;
        background-color: #e01010;
    }
    
    .container {
  padding: 16px;
} 
  
    span.psw {
        float: right;
        padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  </style>
  </head>
    <body>
        <h1 align="center">ECAP BVRIT ENGINEERING FOR WOMENS HYDERABAD</h1> <br>
        <h2 align="center">***Welcome to BVRITH and SVES Family***</h2>
        <h3 align="center">click <a href="#">here</a> to Register<a href="#"></a></h3><br><br><br>
        <form>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                    
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#">Forgot password?</a></span>
              </div>
        </form>
    </body>
</html>